<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.queryclient</groupId>
    <artifactId>queryclient-fe</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>queryclient-fe-android</artifactId>
  <packaging>jar</packaging>

  <name>QueryClient FE Android Jar</name>
  <description>QueryClient front end android client library.</description>
  <url>http://www.queryclient.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <sourceDirectory>../queryclient-fe-main/src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>

          <excludes>
            <exclude>**/af/proxy/mock/*</exclude>
            <exclude>**/af/service/mock/*</exclude>
            <exclude>**/af/resource/mock/*</exclude>
          </excludes>
          <includes>
            <include>**/af/util/*</include>
            <include>**/af/bean/*</include>
            <include>**/fe/*</include> 
            <include>**/fe/core/*</include>
            <include>**/fe/util/*</include>
            <include>**/fe/bean/*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-android-client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>android</classifier>
              <excludes>
                <exclude>**/af/proxy/mock/*</exclude>
                <exclude>**/af/service/mock/*</exclude>
                <exclude>**/af/resource/mock/*</exclude>
              </excludes>
              <includes>
                <include>**/af/util/*</include>
                <include>**/af/bean/*</include>
                <include>**/fe/*</include> 
                <include>**/fe/core/*</include>
                <include>**/fe/util/*</include>
                <include>**/fe/bean/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

<!--
    <dependency>
      <groupId>com.aerysoft.queryclient</groupId>
      <artifactId>queryclient-fe-main</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
-->

    <dependency>
      <groupId>com.aerysoft.queryclient</groupId>
      <artifactId>queryclient-ds-android</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>


</project>
