<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>queryclient6</application>
	<version>1</version>

    <ssl-enabled>false</ssl-enabled>
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <sessions-enabled>true</sessions-enabled>
    <async-session-persistence enabled="true" />

<!--
    <inbound-services>
        <service>xmpp_message</service>
        <service>mail</service>
    </inbound-services>
-->

<!--
    <admin-console>
        <page name="Query Client" url="/queryclient" />
    </admin-console>
-->

<!--
    <static-error-handlers>
        <handler file="gae_default_error.html"/>
        <handler file="gae_timeout.html" error-code="timeout"/>
        <handler file="gae_over_quota.html" error-code="over_quota"/>
        <handler file="gae_dos_api_denial.html" error-code="dos_api_denial"/>
    </static-error-handlers>
-->

    <!-- All files under /war are static/resource files by default -->
    <static-files>
        <include path="/favicon.ico" />
        <include path="**" />

        <include path="**.cache.*" expiration="365d" />
        <include path="**.ico" expiration="1d" />

        <exclude path="**.jsp" />
        <exclude path="**.jspf" />
        <exclude path="**.gwt.rpc" />
        <exclude path="/pagestub/**" />
    </static-files>

    <resource-files>
        <exclude path="/img/**" />
        <exclude path="/css/**" />
        <exclude path="/js/**" />
    </resource-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
        <property name="com.google.gdata.DisableCookieHandler" value="true"/>
		<property name="queryclientapp.config.webservice" value="http://uniconfig.com/rs/"/>
		<property name="queryclientapp.search.enabled" value="false"/>
		<property name="queryclientapp.search.indexmode" value="local"/>   <!-- local or remote -->
        <!-- Note that if cache is disabled, async proxy with dummypayload==true will NOT work... -->
		<property name="queryclientapp.cache.enabled" value="true"/>
		<property name="queryclientapp.cache.expiration.delta" value="1800"/>   <!-- In seconds -->

        <!--  Session max age (in seconds)  -->
		<property name="queryclientapp.session.maxage" value="864000"/>

        <!-- OAuth client credentials against ws service. Temporary -->
		<property name="queryclientapp.oauth.consumerkey" value="2f1eef17-7ed5-4ab9-9890-804979df8403"/>
		<property name="queryclientapp.oauth.consumersecret" value="be5350ab-664d-4d90-a8dc-1aae7b4acc8f"/>

        <!-- Google Analytics code. Temporary -->
		<property name="queryclientapp.analyticscode.google" value="UA-29999460-1"/>

        <!-- Fixture -->
		<property name="queryclientapp.fixture.load" value="false"/>
		<property name="queryclientapp.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="queryclientapp.dataservice.proxytype" value="remote"/>
-->

        <!-- async, remote, local -->
		<property name="queryclientapp.dataservice.proxytype" value="async"/>
		<property name="queryclientapp.dataservice.async.dummypayload" value="true"/>
		<property name="queryclientapp.dataservice.async.maxpayloadsize" value="75000"/>


<!-- 
		<property name="queryclientapp.remote.baseuri" value="http://localhost:9988/v1"/>
-->
		<property name="queryclientapp.remote.baseuri" value="http://queryclient5.appspot.com/v1"/>

		<property name="queryclientapp.remote.outputtype" value="application/xml"/>
		<property name="queryclientapp.remote.inputtype" value="application/xml"/>

        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
        <property name="queryclientapp.webservice.ignoreauth" value="false"/>
        <!-- But, if this flag is set to true, unauthenticated read (eg GET) is allowed even in prod. env. -->
        <property name="queryclientapp.webservice.anonread" value="false"/>
        <!--  Note: This should be false since the DB contains consumerKey/consumerSecret, etc.  -->

        <!-- Pagination -->
        <property name="queryclientapp.pager.pagesize" value="3"/>


        <!--  Whether to use Aery ID  -->
        <property name="queryclientapp.auth.useaeryid" value="true"/>

        <!--  Aery ID  -->
		<property name="aeryidweb.oauth.consumerkey" value="f6fc2d27-b8e5-4b2e-b774-00e74d025ea5"/>
		<property name="aeryidweb.oauth.consumersecret" value="b63eaefb-3ee9-4df7-af1e-c166bba27289"/>
		<property name="aeryidweb.webapp.baseuri" value="http://www.aeryid.com/v1"/>
		<property name="aeryidweb.webapp.outputtype" value="application/xml"/>
		<property name="aeryidweb.webapp.inputtype" value="application/xml"/>
		<property name="aeryidweb.cache.enabled" value="true"/>
		<property name="aeryidweb.cache.expiration.delta" value="1800"/>


	</system-properties>

<!--
    <env-variables>
        <env-var name="DEFAULT_ENCODING" value="UTF-8" />
    </env-variables>
-->

</appengine-web-app>