<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>queryclient3</application>
	<version>1</version>

    <ssl-enabled>false</ssl-enabled>
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <!-- <sessions-enabled>true</sessions-enabled> -->
    <!-- <async-session-persistence enabled="true" /> -->

    <static-files>
        <include path="/favicon.ico" />
        <exclude path="**.jsp" />
    </static-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
		<property name="queryclient.config.webservice" value="http://uniconfig.com/rs/"/>
		<property name="queryclient.search.enabled" value="false"/>
        <!-- Note that if cache is disabled, async saving with dummypayload==true will NOT work... -->
		<property name="queryclient.cache.enabled" value="true"/>
		<property name="queryclient.cache.expiration.delta" value="1800"/>   <!-- In seconds -->

        <!-- Fixture -->
		<property name="queryclient.fixture.load" value="false"/>
		<property name="queryclient.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="queryclient.dataservice.useasync" value="false"/>
-->

		<property name="queryclient.dataservice.useasync" value="true"/>
		<property name="queryclient.dataservice.async.dummypayload" value="true"/>
		<property name="queryclient.dataservice.async.maxpayloadsize" value="75000"/>


        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
		<property name="queryclient.dataservice.ignoreauth" value="false"/>
	</system-properties>

<!--
    <env-variables>
        <env-var name="DEFAULT_ENCODING" value="UTF-8" />
    </env-variables>
-->

</appengine-web-app>
