<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
<!--
  <cron>
    <url>/ws/_cron/w/stats</url>
    <description>Generate daily stats</description>
    <schedule>every day 01:00</schedule>
  </cron>
-->

<!--  For data purge  -->
<!--  /<entity1,entit2>/deltaHours/maxCount  -->
<!--
  <cron>
    <url>/cron/purge/.../336/100</url>
    <description>Purging data entities</description>
    <schedule>every day 23:30</schedule>
    <timezone>US/Pacific</timezone>
  </cron>
-->

</cronentries>